APP_KEY=base64:HGT19Mfm6j77W2N6K3GXqJqqNgUromHg41lRFHesEJc=
TELESCOPE_ENABLED=false

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test.sqlite
DB_USERNAME=vagrant
DB_PASSWORD=password
DB_FOREIGN_KEYS=false



